ZTraxApp/Pages/Badges.xaml

<Page x:Class="ZTraxApp.Pages.Badges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZTraxApp.Pages"
      xmlns:control="clr-namespace:ZTraxApp.UserControls" xmlns:viewmodels="clr-namespace:ZTraxApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BadgesViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Badgers">

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" Background="{StaticResource MaterialDesignChipBackground}">
            <Grid Grid.Row="0" Margin="5" Background="{StaticResource MaterialDesignChipBackground}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text=" Badges " FontSize="20" FontWeight="Bold" Height="30" Foreground="{StaticResource MaterialDesignLightBackground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Search Text:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="TxtSearchText" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TxtSearchText_TextChanged" Height="30" FontSize="18" FontWeight="Bold" Foreground="DeepPink"/>
                    <Button Content="Refresh" x:Name="PageRefresh" Command="{Binding Path= RefreshCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid IsReadOnly="True" ClipboardCopyMode="IncludeHeader"  AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False"
                      CanUserDeleteRows="False" ItemsSource="{Binding Path = BadgesList, Mode=TwoWay}" x:Name="BadgesList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LastName" Binding="{Binding Path = LASTNAME}" Width="Auto"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding Path = FIRSTNAME}" Width="Auto"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path = EMAIL}" Width="Auto"/>
                    <DataGridTextColumn Header="Employee" Binding="{Binding Path = EMPLOYEE}" Width="Auto"/>
                    <DataGridTextColumn Header="CreateDate" Binding="{Binding Path = CREATEDTIME}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                          />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy"
			                    Command="{x:Static ApplicationCommands.Copy}">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <control:LoadingAnimation Visibility="{Binding Visibility }" x:Name="loading" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
    
</Page>
