ZTraxApp/Pages/Contacts.xaml

<Page x:Class="ZTraxApp.Pages.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZTraxApp.Pages"
      xmlns:control="clr-namespace:ZTraxApp.UserControls" xmlns:viewmodels="clr-namespace:ZTraxApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts">

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" Background="{StaticResource MaterialDesignChipBackground}">
            <Grid Grid.Row="0" Margin="5" Background="{StaticResource MaterialDesignChipBackground}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text=" Contacts " FontSize="20" FontWeight="Bold" Height="30" Foreground="{StaticResource MaterialDesignLightBackground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Search Text:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="TxtSearchText" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TxtSearchText_TextChanged" Height="30" FontSize="18" FontWeight="Bold" Foreground="DeepPink"/>
                    <Button Content="Refresh" x:Name="PageRefresh" Command="{Binding Path= RefreshCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid IsReadOnly="True" 
                      ClipboardCopyMode="IncludeHeader"  
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="All" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False" 
                      ItemsSource="{Binding Path= ContactsList, Mode=TwoWay}" 
                      x:Name="ContactsList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path = ID}" Width="Auto"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding Path = LastName}" Width="Auto"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding Path = FirstName}" Width="Auto"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path = Email}" Width="Auto"/>
                    <DataGridTextColumn Header="IMAccountID" Binding="{Binding Path = IMAccountID}" Width="Auto"/>
                    <DataGridTextColumn Header="OrgID" Binding="{Binding Path = OrgID}" Width="Auto"/>
                    <DataGridTextColumn Header="IMEmployeeNo" Binding="{Binding Path = IMEmployeeNo}" Width="Auto"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Path = Phone}" Width="Auto"/>
                    <DataGridTextColumn Header="Fax" Binding="{Binding Path = Fax}" Width="Auto"/>
                    <DataGridTextColumn Header="Superuser" Binding="{Binding Path = Superuser}" Width="Auto"/>
                    <DataGridTextColumn Header="GlobalRead" Binding="{Binding Path = GlobalRead}" Width="Auto"/>
                    <DataGridTextColumn Header="GroupName" Binding="{Binding Path = GroupName}" Width="Auto"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Path = Login}" Width="Auto"/>
                    <DataGridTextColumn Header="ContactLoginID" Binding="{Binding Path = ContactLoginID}" Width="Auto"/>
                    <DataGridTextColumn Header="LastUpdate" Binding="{Binding Path = LastUpdate}" Width="Auto"/>
                    <DataGridTextColumn Header="EmAccountID" Binding="{Binding Path = EmAccountID}" Width="Auto"/>
                    <DataGridTextColumn Header="Emid" Binding="{Binding Path = Emid}" Width="Auto"/>
                    <DataGridTextColumn Header="PartOfProvider" Binding="{Binding Path = PartOfProvider}" Width="Auto"/>
                    <DataGridTextColumn Header="ProviderID" Binding="{Binding Path = ProviderID}" Width="Auto"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Path = Notes}" Width="Auto"/>
                    <DataGridTextColumn Header="IntegrationId1" Binding="{Binding Path = IntegrationId1}" Width="Auto"/>
                    <DataGridTextColumn Header="IntegrationId2" Binding="{Binding Path = IntegrationId2}" Width="Auto"/>
                    <DataGridTextColumn Header="ManagerID" Binding="{Binding Path = ManagerID}" Width="Auto"/>
                    <DataGridTextColumn Header="LocID" Binding="{Binding Path = LocID}" Width="Auto"/>
                    <DataGridTextColumn Header="ShipToLocID" Binding="{Binding Path = ShipToLocID}" Width="Auto"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path = Status}" Width="Auto"/>
                    <DataGridTextColumn Header="PermOrg" Binding="{Binding Path = PermOrg}" Width="Auto"/>
                    <DataGridTextColumn Header="PermLoc" Binding="{Binding Path = PermLoc}" Width="Auto"/>
                    <DataGridTextColumn Header="PermContact" Binding="{Binding Path = PermContact}" Width="Auto"/>
                    <DataGridTextColumn Header="PermProvider" Binding="{Binding Path = PermProvider}" Width="Auto"/>
                    <DataGridTextColumn Header="PermLoan" Binding="{Binding Path = PermLoan}" Width="Auto"/>
                    <DataGridTextColumn Header="CreateDate" Binding="{Binding Path = CreateDate}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                          />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy"
			                    Command="{x:Static ApplicationCommands.Copy}">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <control:LoadingAnimation Visibility="{Binding Visibility }" x:Name="loading" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Page>
