ZTraxApp/Pages/Frontpanel.xaml

<Page x:Class="ZTraxApp.Pages.Frontpanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZTraxApp.Pages"
      xmlns:control="clr-namespace:ZTraxApp.UserControls" xmlns:viewmodels="clr-namespace:ZTraxApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FrontpanelViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Frontpanel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" Background="{StaticResource MaterialDesignChipBackground}">
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="3" Background="{StaticResource MaterialDesignChipBackground}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text=" FrontPanel " FontSize="20pt" FontWeight="Bold" Height="30" Foreground="{StaticResource MaterialDesignLightBackground}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource MaterialDesignCardBackground}" Margin="10,10,5,10">
            <StackPanel>
                <control:Clock x:Name="clock" />
                <control:Stopwatch x:Name="stopwatch" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource MaterialDesignCardBackground}" Margin="5,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="5" x:Name="ipName" Grid.Row="0" Grid.Column="0" Content="Address: " Foreground="White" FontSize="15pt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<ComboBox x:Name="ipAddress" ItemsSource="{Binding PrinterList, Mode=TwoWay}" DisplayMemberPath="PrinterName" SelectedValue="{Binding SelectedPrinter,Mode=TwoWay}" SelectedValuePath="SelectedPrinter" Grid.Row="0" Grid.Column="1" FontSize="20" Foreground ="White" Width="Auto" IsEditable="True" VerticalAlignment="Top" HorizontalAlignment="Center">
                --><!--<ComboBoxItem>10.48.203.*</ComboBoxItem>
                <ComboBoxItem IsSelected="True">172.28.1.*</ComboBoxItem>
                <ComboBoxItem>172.30.4.*</ComboBoxItem>--><!--
            </ComboBox>-->
            <TextBox Margin="0,5,0,5" x:Name="ipAddress" Grid.Row="0" Grid.Column="1" FontSize="15pt" Foreground="White" Text="{Binding PrinterIP,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Margin="5" Grid.Row="0" Grid.Column="2" Content="Capture" Command="{Binding RefreshCommand}" />
            <Button Margin="5" Grid.Row="1" Grid.Column="1" Content="UP" Command="{Binding UpCommand}"/>
            <Button Margin="5" Grid.Row="2" Grid.Column="0" Content="Left" Command="{Binding LeftCommand}"/>
            <Button Margin="5" Grid.Row="2" Grid.Column="1" Content="OK" Command="{Binding OKCommand}"/>
            <Button Margin="5" Grid.Row="2" Grid.Column="2" Content="Right" Command="{Binding RightCommand}"/>
            <Button Margin="5" Grid.Row="3" Grid.Column="1" Content="Down" Command="{Binding DownCommand}"/>
            <Button Margin="5" Grid.Row="4" Grid.Column="0" Content="P1" Command="{Binding P1Command}"/>
            <Button Margin="5" Grid.Row="4" Grid.Column="2" Content="P2" Command="{Binding P2Command}"/>
            <Button Margin="5" Grid.Row="5" Grid.Column="0" Content="Pause" Command="{Binding PauseCommand}"/>
            <Button Margin="5" Grid.Row="5" Grid.Column="1" Content="Feed" Command="{Binding FeedCommand}"/>
            <Button Margin="5" Grid.Row="5" Grid.Column="2" Content="Cancel" Command="{Binding FeedCommand}"/>

            <Button Margin="5" Grid.Row="7" Grid.Column="0" Content="0°" Command="{Binding R0Command}"/>
            <Button Margin="5" Grid.Row="6" Grid.Column="1" Content="90°" Command="{Binding R90Command}"/>
            <Button Margin="5" Grid.Row="7" Grid.Column="2" Content="180°" Command="{Binding R180Command}"/>
            <Button Margin="5" Grid.Row="8" Grid.Column="1" Content="270°" Command="{Binding R270Command}"/>

            <Button Margin="5" Grid.Row="9" Grid.Column="0" Content="Normal" Command="{Binding NormalCommand}"/>
            <Button Margin="5" Grid.Row="9" Grid.Column="1" Content="Inverted" Command="{Binding InvertedCommand}"/>
            <Button Margin="5" Grid.Row="9" Grid.Column="2" Content="Auto" Command="{Binding AutoCommand}"/>

            <Button Margin="5" Grid.Row="10" Grid.Column="0" Content="Reset" Command="{Binding ResetCommand}"/>
            <Button Margin="5" Grid.Row="10" Grid.Column="2" Content="Calibration" Command="{Binding CalibrateCommand}"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource MaterialDesignChipBackground}" Margin="-1,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="printername" Content="{Binding SelectedPrinterInfo}" Foreground="White" FontSize="15pt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--<control:LoadingAnimation Visibility="{Binding Visibility,Mode=TwoWay}" x:Name="stringloading" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Grid>
            <ScrollViewer Grid.Row="1" Name="imagescrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1">
                    <Image x:Name="image" Source="{Binding Path=SelectedPrinterImage,Mode=TwoWay}" Margin="0" ToolTip="Click to capture image..." Width="{Binding SelectedPrinterImage.PixelWidth}" Height="{Binding SelectedPrinterImage.PixelHeight}" MouseDown="Image_Click" Stretch="Fill" UseLayoutRounding="True" Cursor="Hand"/>
                    <control:LoadingAnimation Visibility="{Binding Visibility,Mode=TwoWay}" x:Name="imageloading" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="3">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    x:Name="stringResponse" 
                    ShowLineNumbers="True" 
                    LineNumbersForeground="DeepPink"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto" 
                    FontFamily="Consolas" 
                    IsEnabled="True"
                    FontSize="12pt" 
                    Foreground="White" 
                    Background="{StaticResource MaterialDesignDarkBackground}" 
                    IsReadOnly="False"/>
                <!--<TextBox x:Name="stringResponse" Margin="5" FontSize="15" Foreground="White" VerticalAlignment="Top" />-->
            </Grid>
            <Border Grid.Row="3" CornerRadius="5" Margin="3" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="stringSend" Foreground="White" FontSize="15pt" AcceptsReturn="True" TextWrapping="Wrap">
                    </TextBox>

                    <Button Grid.Column="1" Click="Send_Click" BorderThickness="0" Content="Send">
                        <Button.ToolTip>
                            <ToolTip Placement ="Right">
                                <TextBlock >
                                    Send command with line mode
                                </TextBlock >
                            </ToolTip >
                        </Button.ToolTip >
                    </Button>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Page>
