ZTraxApp/Pages/Readers.xaml

<Page x:Class="ZTraxApp.Pages.Readers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZTraxApp.Pages"
      xmlns:control="clr-namespace:ZTraxApp.UserControls"
      mc:Ignorable="d" 
      Loaded="Page_Loaded" 
      Title=" Readers ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" Background="{StaticResource MaterialDesignChipBackground}">
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource MaterialDesignChipBackground}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text=" Readers " FontSize="20" FontWeight="Bold" Height="30" Foreground="{StaticResource MaterialDesignLightBackground}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Background="{StaticResource MaterialDesignCardBackground}" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Content="Connect to CRIB RFID reader" Foreground="White"/>
            <Label VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0"  Content="HostName" Foreground="White"/>
            <TextBox VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1" x:Name="textBoxCribHostName" Text="FX7500800386" Foreground="White" />
            <Label VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0" Content="Singulation" Foreground="White"/>
            <ComboBox x:Name="comboBoxSingulation" Foreground="White" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1"/>
            <CheckBox VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" Content="Door Sensor" Foreground ="White"/>
            <CheckBox VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="1" Content="Motion Sensor" Foreground="White"/>
            <Button VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" Content="Connect" x:Name="buttonConnect" Click="buttonConnect_Click" />
            <Label VerticalAlignment="Center" Margin="10" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Content="Antennas" Foreground="White"/>
            <Label VerticalAlignment="Center" Margin="10" Grid.Row="6" Grid.Column="0"  Content="Set Antenna" Foreground="White"/>
            <control:NumericUpDown Margin="10" x:Name="numericUpDownAntenna" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
            <!--<TextBox VerticalAlignment="Center" Margin="10" Grid.Row="6" Grid.Column="1"/>-->
            <Label VerticalAlignment="Center" Margin="10" Grid.Row="7" Grid.Column="0" Content="Set Power" Foreground="White"/>
            <control:NumericUpDown Margin="10" x:Name="numericUpDownPower" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
            <!--<TextBox VerticalAlignment="Center" Margin="10" Grid.Row="7" Grid.Column="1"/>-->
            <Button VerticalAlignment="Center" Margin="10" Grid.Row="8" Grid.ColumnSpan="2" Content="Apply" x:Name="buttonApply" Click="buttonApplyPower_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource MaterialDesignCardBackground}" Margin="0,10,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" x:Name="Connect" Content="Connect All Readers"/>
                <Button VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"  x:Name="Reading" Content="Reading from All readers"/>
                <Button VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1" x:Name="DisConnect" Content="Disconnect All Readers"/>
                <Button VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1"  x:Name="StopReading" Content="Stop reading from All readers"/>
                <CheckBox VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="2" Content="Real-time Sync" Foreground ="White"/>
                <TextBox VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="2" x:Name="readerIP" Text="IP Address" Foreground="White" />
                <Button VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="3"  x:Name="addReader" Content="Add Reader"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid IsReadOnly="True" ClipboardCopyMode="IncludeHeader"  AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False"
                          CanUserDeleteRows="False" ItemsSource="{Binding Path = ReadersList, Mode=TwoWay}" x:Name="ReadersList">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="HostName" Binding="{Binding Path = HostName}" Width="Auto"/>
                        <DataGridTextColumn Header="IPAddress" Binding="{Binding Path = IPAddress}" Width="Auto"/>
                        <DataGridTextColumn Header="LocDescription" Binding="{Binding Path = LocDescription}" Width="Auto"/>
                        <DataGridTemplateColumn Header="isConnected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                              />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="isReading">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                              />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy"
			                        Command="{x:Static ApplicationCommands.Copy}">
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <control:LoadingAnimation Visibility="{Binding Visibility }" x:Name="loading" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
