ZTraxApp/UserControls/Stopwatch.xaml

<UserControl x:Class="ZTraxApp.UserControls.Stopwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZTraxApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox x:Name="TextBoxTime" Text="00:00:00.000" IsReadOnly="True" Cursor="Arrow" Margin="5" FontFamily="Consolas" BorderThickness="2" Foreground="DeepPink"
                 AllowDrop="False" IsUndoEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 SizeChanged="TextBoxTime_SizeChanged" MouseDoubleClick="TextBoxTime_MouseDoubleClick"
                 MouseEnter="TextBoxTime_MouseEnter" MouseLeave="TextBoxTime_MouseLeave" SelectionChanged="TextBoxTime_OnSelectionChanged"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonStartStop" Content="Start" Click="StartStopButton_Click" Margin="4" SizeChanged="ButtonStartStop_SizeChanged"/>
            <Button x:Name="ButtonReset" Content="Clear" Grid.Column="1" Click="ResetButton_Click" Margin="4" IsEnabled="False" />
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DataGridLapTimes" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                  VerticalGridLinesBrush="#26000000" HorizontalGridLinesBrush="#26000000" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lap #" Binding="{Binding Id}"  SortDirection="Descending"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding TimeInterval}"/>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
