ZTraxApp/MainWindow.xaml

<Window x:Class="ZTraxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTraxApp"
        xmlns:control="clr-namespace:ZTraxApp.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" 
        MouseLeftButtonDown="Window_MouseMove"
        ResizeMode="CanResize"
        SizeChanged="Onsizechanged"
        Title="ZTraxApp" MinWidth="640" Width="Auto" MinHeight="640" Height="Auto">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!--// Toggle Button Style Template //-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Resources/Image/menu.png"/>
        <!--// Text font style //-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <!--// Tooltip Style Template //-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Label Name="lbl" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}"
                           Width="{TemplateBinding Width}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="lbl" Value="#330091FF"/>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="lbl" Value="#000000FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush x:Name="img_bg"
                                ImageSource="/Resources/Image/bg.png"
                                Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title-->
        <Grid Grid.Row="0" Grid.Column="1" x:Name="grdMain" Background="{StaticResource MaterialDesignBackground}">
            <TextBlock 
                    Text="ZTrax App"
                    Foreground="White"
                    FontSize="22"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource font_style}">
            <!--// Shadow Effect //-->
                <TextBlock.Effect>
                    <DropShadowEffect  
                        BlurRadius="10"
                        ShadowDepth="1"
                        Direction="-90"
                        Color="White"/>
                </TextBlock.Effect>
            </TextBlock>
            <WrapPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button x:Name="btnMin" Click="BtnMin_Click" Style="{DynamicResource ButtonStyle}" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/Image/minimize.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" />
                    <Button.ToolTip>
                        <ToolTip Placement ="Right">
                            <TextBlock >
                                        Minimize
                            </TextBlock >
                        </ToolTip >
                    </Button.ToolTip >
                </Button>
                <Button x:Name="btnNorm" Click="BtnNorm_Click" Style="{DynamicResource ButtonStyle}" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/Image/maximize.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" />
                    <Button.ToolTip>
                        <ToolTip Placement ="Right">
                            <TextBlock >
                                        Maximize
                            </TextBlock >
                        </ToolTip >
                    </Button.ToolTip >
                </Button>
                <Button  x:Name="btnClose" Click="BtnClose_Click" Style="{DynamicResource ButtonStyle}" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/Image/close.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" />
                    <Button.ToolTip>
                        <ToolTip Placement ="Right">
                            <TextBlock >
                                        Close
                            </TextBlock >
                        </ToolTip >
                    </Button.ToolTip >
                </Button>
            </WrapPanel>
        </Grid>
        <!--// Navigation Panel //-->
        <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Center"
                    Width="65"
                    Background="#FF0A0A0A"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2">

            <StackPanel x:Name="st_pnl">
                <!--// Grid for the Menu Toggle Button //-->
                <Grid Height="90">

                    <!--// Menu title text //-->
                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="20"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                        <!--// Shadow Effect //-->
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <!--// Toggle Button //-->
                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                        <!--// Toggle button default background image //-->
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Resources/Image/menu.png"
                                            Stretch="None"/>
                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation                                                   
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation                                            
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--// Readers List //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Button Click="readersButton"
                                    x:Name="Readers"
                                    BorderThickness="0" Width="55">
                                <Button.Background>
                                    <ImageBrush 
                                        ImageSource="/Resources/Image/rfid.png"
                                        Stretch="None"                                      
                                        />
                                </Button.Background>
                            </Button>

                            <TextBlock Text="Readers"
                                           Margin="25,0,0,0"
                                           MouseLeftButtonDown="readersButton"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_reader"
                                         Content="Readers"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Badge Swipes //-->
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Button Click="badgesButton"
                                    x:Name="badges"
                                    BorderThickness="0" Width="55">
                                <Button.Background>
                                    <ImageBrush 
                                        ImageSource="/Resources/Image/badge.png"
                                        Stretch="None"                                      
                                        />
                                </Button.Background>
                            </Button>

                            <TextBlock Text="BadgeSwipes"
                                           Margin="25,0,0,0"
                                           MouseLeftButtonDown="badgesButton"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_badge"
                                         Content="BadgeSwipes"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Events //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Button Click="eventsButton"
                                    x:Name="events"
                                    BorderThickness="0" Width="55">
                                <Button.Background>
                                    <ImageBrush 
                                        ImageSource="/Resources/Image/event.png"
                                        Stretch="None"                                      
                                        />
                                </Button.Background>
                            </Button>

                            <TextBlock Text="Events"
                                           Margin="25,0,0,0"
                                           MouseLeftButtonDown="eventsButton"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_event"
                                         Content="Events"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Assets //-->
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Button Click="assetsButton"
                                    x:Name="assets"
                                    BorderThickness="0" Width="55">
                                <Button.Background>
                                    <ImageBrush 
                                        ImageSource="/Resources/Image/assets.png"
                                        Stretch="None"                                      
                                        />
                                </Button.Background>
                            </Button>

                            <TextBlock Text="Assets"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"
                                           MouseLeftButtonDown="assetsButton"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_assets"
                                         Content="Assets"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Contacts //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Button Click="contactsButton"
                                    x:Name="contacts"
                                    BorderThickness="0" Width="55">
                                <Button.Background>
                                    <ImageBrush 
                                        ImageSource="/Resources/Image/contacts.png"
                                        Stretch="None"                                      
                                        />
                                </Button.Background>
                            </Button>

                            <TextBlock Text="Contacts"
                                           Margin="25,0,0,0"
                                           MouseLeftButtonDown="contactsButton"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Location //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Button Click="locationsButton"
                                    x:Name="locations"
                                    BorderThickness="0" Width="55">
                                <Button.Background>
                                    <ImageBrush 
                                        ImageSource="/Resources/Image/location.png"
                                        Stretch="None"                                      
                                        />
                                </Button.Background>
                            </Button>

                            <TextBlock Text="Locations"
                                           Margin="25,0,0,0"
                                           MouseLeftButtonDown="locationsButton"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_location"
                                         Content="Locations"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Frontpanel //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Button Click="frontpanelButton"
                                    x:Name="frontpanel"
                                    BorderThickness="0" Width="55">
                                <Button.Background>
                                    <ImageBrush 
                                        ImageSource="/Resources/Image/frontpanel.png"
                                        Stretch="None"                                      
                                        />
                                </Button.Background>
                            </Button>

                            <TextBlock Text="FrontPanel"
                                           Margin="25,0,0,0"
                                           MouseLeftButtonDown="frontpanelButton"
                                           Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_frontpanel"
                                         Content="FrontPanel"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>


        </Grid>
        <!--// Main Frame Panel //-->
        <Grid Grid.Row="1" Grid.Column="1">
            <control:LoadingAnimation Visibility="Collapsed" x:Name="loading" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Frame Source="Pages/Readers.xaml" Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>

</Window>
